[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 720
 renew_lifetime = 604800
 renewable = true
 max_renewable_life = 604800
 max_life = 604800
 forwardable = true

[realms]
 EXAMPLE.COM = {
  kdc = krb5.kerberos-demo.local
  admin_server = krb5.kerberos-demo.local
 }

[domain_realm]
 .krb5.kerberos-demo.local = EXAMPLE.COM
 krb5.kerberos-demo.local = EXAMPLE.COM
